{
	"$schema": "https://json.schemastore.org/package",
	"private": true,
	"name": "demo.vite",
	"type": "module",
	"scripts": {
		"start": "vite",
		"build": "tsc && vite build",
		"serve": "vite preview"
	},
	"devDependencies": {
		"@importable/document": "*",
		"@importable/machine": "*",
		"@importable/yaml": "*",
		"importable": "*",
		"vite": "^4.3"
	}
}
