{
	"$schema": "https://json.schemastore.org/package",
	"private": true,
	"name": "demo.astro",
	"type": "module",
	"scripts": {
		"start": "astro dev",
		"build": "astro build",
		"serve": "astro preview"
	},
	"devDependencies": {
		"@astrojs/language-server": "^1.0",
		"@importable/document": "*",
		"@importable/machine": "*",
		"@importable/yaml": "*",
		"@xstate/fsm": "^2.0",
		"astro": "^2.4",
		"importable": "*"
	}
}
